# E-Commerce

./: E-Commerce.sln  README.md
E-Commerce.Api/: E-Commerce.Api.csproj  E-Commerce.Api.http  Program.cs  appsettings.json
E-Commerce.Api/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CartItemsController.cs  CategoryController.cs  OrderController.cs  OrderItemsController.cs  PaymentController.cs  ProductController.cs  ReviewsController.cs  WishListController.cs  WishListItemsController.cs
E-Commerce.Api/Properties/: launchSettings.json
E-Commerce.Application/: E-Commerce.Application.csproj
E-Commerce.Application/DTOs/: AuthDto.cs  ServiceResponse.cs  UserDto.cs
E-Commerce.Application/DTOs/AccountDto/: LoginDto.cs  PasswordSettingDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
E-Commerce.Application/DTOs/Brand/: BrandBase.cs  CreateBrand.cs  GetBrand.cs  UpdateBrand.cs
E-Commerce.Application/DTOs/CartDto/: CartBase.cs  CreateCart.cs  GetCart.cs  UpdateCart.cs
E-Commerce.Application/DTOs/CartItemsDto/: CartItemsBase.cs  CreateCartItems.cs  GetCartItems.cs  UpdateCartItems.cs
E-Commerce.Application/DTOs/CategoryDto/: CategoryBase.cs  CreateCategory.cs  GetCategory.cs  UpdateCategory.cs
E-Commerce.Application/DTOs/OrderDto/: CreateOrder.cs  GetOrder.cs  OrderBase.cs  UpdateOrder.cs
E-Commerce.Application/DTOs/OrderItemsDto/: CreateOrderItems.cs  GetOrderItems.cs  OrderItemsBase.cs  UpdateOrderItems.cs
E-Commerce.Application/DTOs/PayMentDto/: CreatePayment.cs  GetPayment.cs  PaymentBase.cs  StripeSettings.cs  UpdatePayment.cs
E-Commerce.Application/DTOs/ProductDto/: CreateProduct.cs  GetProduct.cs  ProductBase.cs  UpdateProduct.cs
E-Commerce.Application/DTOs/Review/: CreateReview.cs  GetReview.cs  ReviewBase.cs  UpdateReview.cs
E-Commerce.Application/DTOs/WishList/: CreateWishlist.cs  GetWishlist.cs  UpdateWishlist.cs  WishlistBase.cs
E-Commerce.Application/DTOs/WishListItemsDto/: CreateWishListItems.cs  GetWishListItems.cs  UpdateWishListItems.cs  WishListItemsBase.cs
E-Commerce.Application/DependencyInjection/: ServiceContainer.cs
E-Commerce.Application/Mapping/: MappingConfig.cs
E-Commerce.Application/Services/Implementations/: AccountServices.cs  BrandServices.cs  CartItemsServices.cs  CartServices.cs  CategoryServices.cs  OrderItemsServices.cs  OrderServices.cs  PaymentServices.cs  ProductServices.cs  ReviewServices.cs  WishlistItemServices.cs  WishlistServices.cs
E-Commerce.Application/Services/Interfaces/: IAccountServices.cs  (+11 more)
E-Commerce.Infrastructure/: E-Commerce.Infrastructure.csproj
E-Commerce.Infrastructure/Data/: AppDbContext.cs
E-Commerce.Infrastructure/DependencyInjection/: ServiceContainer.cs
E-Commerce.Infrastructure/MiddleWare/: ExceptionHandlingMiddleware.cs
E-Commerce.Infrastructure/Migrations/: 20260317003336_add_product_category_tables.Designer.cs  20260317003336_add_product_category_tables.cs  20260317111305_add_brand_table.Designer.cs  20260317111305_add_brand_table.cs  20260401071116_add_Review_Wishlist_WishlistItems_Users_tables.Designer.cs  20260401071116_add_Review_Wishlist_WishlistItems_Users_tables.cs  20260522130503_AddRefreshToken.Designer.cs  20260522130503_AddRefreshToken.cs  20260601175122_add_order_orderItems_cart_cartItems_tables.Designer.cs  20260601175122_add_order_orderItems_cart_cartItems_tables.cs  20260602144421_payment-table.Designer.cs  20260602144421_payment-table.cs  20260603071427_CascadeDeleteReview.Designer.cs  20260603071427_CascadeDeleteReview.cs  AppDbContextModelSnapshot.cs
E-Commerce.Infrastructure/Services/: SerilogLoggerAdapter.cs
(+21 files in other folders)
